Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Adriano Ferreira <ferreira@cpan.org>
 2005-2007, 2018, Adriano R. Ferreira
License: Perl or perl.5

Files: README
Copyright: 2005-2007, 2018, Adriano R. Ferreira
License: Perl

Files: debian/*
Copyright: 2011, Julien Vaubourg <julien@vaubourg.com>
  2013-2018, Xavier Guimard <yadd@debian.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2020, David Cantrell
 2005-2007, 2018, Adriano R. Ferreira
License: Perl

