Source: libdevel-hide-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Julien Vaubourg <julien@vaubourg.com>,
           Xavier Guimard <yadd@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libtest-pod-coverage-perl <!nocheck>,
                     libtest-pod-perl <!nocheck>,
                     perl
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libdevel-hide-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libdevel-hide-perl.git
Homepage: https://metacpan.org/release/Devel-Hide
Rules-Requires-Root: no

Package: libdevel-hide-perl
Architecture: all
Depends: ${misc:Depends},
         ${perl:Depends}
Multi-Arch: foreign
Description: module for forcing the unavailability of specified Perl modules (for testing)
 Given a list of Perl modules/filenames, Devel::Hide makes require and use
 statements fail (no matter the specified files/modules are installed or not).
 .
 They die with a message like:
 .
 Can't locate Module/ToHide.pm (hidden)
 .
 The original intent of Devel::Hide is to allow Perl developers to test for
 alternative behavior when some modules are not available. In a Perl
 installation, where many modules are already installed, there is a chance to
 screw things up because you take for granted things that may not be there in
 other machines.
